<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.hera.todo_lite.ui.task_list.TaskListFragment"
        android:label="@string/task_list_label"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.hera.todo_lite.ui.create_task.CreateTaskFragment"
        android:label="@string/create_task_label"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.hera.todo_lite.ui.edit_task.EditTaskFragment"
        android:label="@string/edit_task_label" >
        <argument
            android:name="task"
            app:argType="com.hera.todo_lite.data.model.Task" />
    </fragment>
</navigation>